<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCeldaPerfil" rowHeight="250" id="KGk-i7-Jjw" customClass="CIPercilCustomCell" customModule="App_XIBsCell" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="249.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Piv-1W-Tjf">
                        <constraints>
                            <constraint firstAttribute="height" constant="90" id="423-Ab-O1R"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAj-bq-Ns8">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre y Apellidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCJ-KR-byn">
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nNX-RI-fg7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwp-h8-uKa">
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="33q-cQ-x6k"/>
                                    <constraint firstAttribute="height" constant="30" id="fKS-V0-j7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYx-LL-x2y">
                                <frame key="frameInset" minX="180" minY="174" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XGt-qY-jlQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2CD-Nn-US6"/>
                                    <constraint firstAttribute="width" constant="80" id="VB4-Ym-b4u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHw-bI-iQq">
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="KOe-oI-AKz"/>
                                    <constraint firstAttribute="width" constant="45" id="W6Z-oB-WvX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="du4-hY-IAy"/>
                                    <constraint firstAttribute="height" constant="43" id="l2g-4X-q4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="@">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Publicaciones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvh-Fm-ofL">
                                <frame key="frameInset" minX="8" minY="196" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seguidos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dte-Wi-qcR">
                                <frame key="frameInset" minX="180" minY="196" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografia Biografia Biografia Biografia Biografia" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOh-xK-0AA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="aDt-db-ir5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seguidores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTr-7u-rqc">
                                <frame key="frameInset" minX="94" minY="196" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d7X-yE-Itk">
                                <frame key="frameInset" minX="94" minY="174" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-sc-By6">
                                <frame key="frameInset" minX="8" minY="174" width="85" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Cwp-h8-uKa" firstAttribute="top" secondItem="PAj-bq-Ns8" secondAttribute="top" constant="69" id="1yg-C6-2iE"/>
                            <constraint firstAttribute="trailing" secondItem="eOh-xK-0AA" secondAttribute="trailing" constant="8" id="25a-Hj-OQb"/>
                            <constraint firstAttribute="trailing" secondItem="Cwp-h8-uKa" secondAttribute="trailing" constant="8" id="2Hx-pn-ARb"/>
                            <constraint firstAttribute="trailing" secondItem="VCJ-KR-byn" secondAttribute="trailing" constant="8" id="AXx-ib-KV1"/>
                            <constraint firstItem="VCJ-KR-byn" firstAttribute="centerX" secondItem="PAj-bq-Ns8" secondAttribute="centerX" id="Gsh-mO-2j3"/>
                            <constraint firstAttribute="trailing" secondItem="eHw-bI-iQq" secondAttribute="trailing" constant="8" id="HhA-rD-X98"/>
                            <constraint firstItem="VCJ-KR-byn" firstAttribute="centerY" secondItem="PAj-bq-Ns8" secondAttribute="centerY" constant="4" id="O9l-mA-mWn"/>
                            <constraint firstAttribute="bottom" secondItem="eHw-bI-iQq" secondAttribute="bottom" constant="4" id="YaE-Vu-oay"/>
                            <constraint firstItem="eOh-xK-0AA" firstAttribute="leading" secondItem="PAj-bq-Ns8" secondAttribute="leading" constant="8" id="d6N-cz-NC9"/>
                            <constraint firstItem="XGt-qY-jlQ" firstAttribute="centerY" secondItem="PAj-bq-Ns8" secondAttribute="centerY" constant="-51.5" id="ey8-v7-TbZ"/>
                            <constraint firstItem="eOh-xK-0AA" firstAttribute="top" secondItem="VCJ-KR-byn" secondAttribute="bottom" constant="3" id="ga4-Yn-tZ4"/>
                            <constraint firstItem="XGt-qY-jlQ" firstAttribute="centerX" secondItem="PAj-bq-Ns8" secondAttribute="centerX" id="gx3-wi-VBT"/>
                            <constraint firstItem="VCJ-KR-byn" firstAttribute="leading" secondItem="PAj-bq-Ns8" secondAttribute="leading" constant="8" id="mUg-9I-dO7"/>
                            <constraint firstAttribute="trailing" secondItem="eHw-bI-iQq" secondAttribute="trailing" constant="8" id="vll-vI-Bkt"/>
                            <constraint firstAttribute="bottom" secondItem="eHw-bI-iQq" secondAttribute="bottom" constant="4" id="yOT-wf-fn8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Piv-1W-Tjf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9rV-Zu-mNM"/>
                    <constraint firstItem="PAj-bq-Ns8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BCb-JZ-JAZ"/>
                    <constraint firstItem="PAj-bq-Ns8" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="GHX-vR-vPe"/>
                    <constraint firstItem="PAj-bq-Ns8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="14.75" id="UcY-Jo-uSy"/>
                    <constraint firstAttribute="bottom" secondItem="PAj-bq-Ns8" secondAttribute="bottom" id="VmE-zE-X4z"/>
                    <constraint firstAttribute="trailing" secondItem="PAj-bq-Ns8" secondAttribute="trailing" id="n71-gH-EfC"/>
                    <constraint firstAttribute="trailing" secondItem="Piv-1W-Tjf" secondAttribute="trailing" id="pHC-sq-203"/>
                    <constraint firstItem="Piv-1W-Tjf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z1x-ci-Hn3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="myBiografiaLabel" destination="eOh-xK-0AA" id="mIa-MR-7MZ"/>
                <outlet property="myBotonEmail" destination="eHw-bI-iQq" id="6iN-Iv-Cdp"/>
                <outlet property="myFondoPerfil" destination="Piv-1W-Tjf" id="awH-oA-O9r"/>
                <outlet property="myImagenPerfil" destination="XGt-qY-jlQ" id="Xmw-46-lKl"/>
                <outlet property="myNombreLabel" destination="VCJ-KR-byn" id="Wag-Qx-3KZ"/>
                <outlet property="myNumeroPublicaciones" destination="QVS-sc-By6" id="OEx-iO-Esj"/>
                <outlet property="myNumeroSeguidores" destination="d7X-yE-Itk" id="EUs-8U-h0j"/>
                <outlet property="myNumeroSeguidos" destination="mYx-LL-x2y" id="itT-yn-Wd2"/>
                <outlet property="myUsuarioLabel" destination="Cwp-h8-uKa" id="B8t-Sr-UsP"/>
            </connections>
            <point key="canvasLocation" x="25" y="155"/>
        </tableViewCell>
    </objects>
</document>
